:root{
  --primary-accent : #1d242d;
  --secondary-accent : #adb0af;
}

html,
body {
  font-family: "Montserrat";
  margin: 0;
  padding: 0;
  background: white;
  box-sizing: border-box;
  text-align: center;
  color : var(--primary-accent);
}

a {
  text-decoration: none;
  color: var(--secondary-accent);
  font-weight:500;
}

ul,
summary {
  list-style-type: none;
}

ul,
ul li {
  padding: 0%;
}

h1,
h2,
h3,
p {
  padding: 1%;
}

* {
  box-sizing: inherit;
}

button, input, select {
  border: none;
}

.btn-dark {
  background-color: black;
  padding: 0.9em 1.2em;
  color: white;
  border-radius: 0.5em;
  width: 20%;
  font-weight: bold;
}

.btn-light {
  background-color: white;
  padding: 0.9em 1.2em;
  border-radius: 0.5em;
  color: black;
  font-weight: bold;
}

/* Default presentation of header and footer */

/***** HEADER *****/
header {
  width: 100%;
  padding: 0.5em;
}

nav,
nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul:nth-child(2) {
  width: 32%;
}

nav ul:nth-child(3) {
  width: 15%;
}

.last {
  color: white;
  font-weight: bold;
  background-color: black;
  padding: 0.8em;
  border-radius: 0.8em;
  width: 120px;
}

.last a {
  color: white;
}

/***** END HEADER *****/

/***** FOOTER *****/
footer {
  background-color: #eaedf1;
  color: var(--primary-accent);
  height: 60%;
  display: flex;
  padding: 2.5em 2em;
  text-align: start;
}

footer div:nth-child(1) {
  width: 50%;
}

footer div:nth-child(1) p {
  width: 68%;
}

footer div:nth-child(2) {
  width: 20%;
}
footer div:nth-child(3) {
  width: 20%;
}

footer div:nth-child(4) {
  width: 30%;
}

footer div ul li {
  padding: 0.5em 0;
}
/***** END FOOTER *****/

#show,
#searches {
  position: relative;
}

li > .card {
  position: absolute;
  z-index: 2;
  margin: 0 0 0 -10em;
  width: 115vh;
  opacity: 0;
  border-radius: 1em;
  background-color: white;
  transition: 0.8s all linear;
}

#show:focus-within .card {
  opacity: 1;
  margin: 2em 0 0 -10em;
}


#hamburger {
  display: none;
}

.text-start{
  text-align : start;
}

.align-end {
  align-items: end;
}

.justify-end {
  justify-content: end;
}

.justify-center {
  justify-content: center;
}

.align-center {
  align-items: center;
}

.justify-between  {
  justify-content: space-between;
}

.justify-around  {
  justify-content: space-around;
}

.wrap{
  flex-wrap: wrap;
}

.row {
  display: flex;
  width: 100%;
}

.p-2{
  padding : 1em;
}

.gap-2{
  gap: 1em;
}


@media screen and (max-width: 380px) {
  .row {
    flex-wrap: wrap;
  }

  #hamburger {
    display: block;
  }

  #visible {
    display: none;
  }

  #hamburger > #show > .card {
    width: 60vw;
    height: 50vw;
    margin: 2em 0 0 -13em;
    padding : 0.6em 0;
    display: flex;
    flex-direction: column;
    border: 1px solid black;
  }

  #show:focus-within .card {
    opacity: 1;
    margin: 0.8em;
  }


  .card > a {
    margin: 0em 0 1em 1em;
  }

  .bannercolor {
    display: none;
  }

  .bg-img {
    width: 100%;
  }

  .up {
    width: 100%;
    height: 22em;
    display: flex;
    flex-direction: column;
    justify-content: end;
  }

  .up > * {
    width: 100%;
  }

  #offer {
    display: none;
  }

  footer {
    flex-wrap: wrap;
  }

  footer div:nth-child(1),
  footer div:nth-child(1) p,
  footer div:nth-child(2),
  footer div:nth-child(3),
  footer div:nth-child(4) {
    text-align: center;
    width: 100%;
  }

  .btn-dark, .btn-light{
    width: 100%;
  }
}
